<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="_m_formatting_paper">
 
 <title>Loading Paper and Setting Formatting for the Portable Smith Corona Sterling Manual Typewriter</title>


<!--Concepts in order-->
    <topicref type="concept" href="concepts/c_basic_typewriter_mechanisms.dita"></topicref>

    <topicref type="concept" href="concepts/c_significance_of_formatting.dita"></topicref>

      <topicref type="concept" href="concepts/c_margin_typing_tips.dita"></topicref>

      <topicref type="concept" href="concepts/c_line_spacing_options.dita"></topicref>

        <topicref type="concept" href="concepts/c_determining_paper_type.dita"></topicref>

        <topicref type="concept" href="concepts/c_loading-paper-issues.dita"></topicref>


<!--Tasks in order-->

    <topicref type="task" href="tasks/t_remove_case.dita"></topicref>


  <!--Task subsection: Loading Paper-->

    <topicref type="task" href="tasks/t_remove_paper.dita"></topicref>

    <topicref type="task" href="tasks/t_insert_paper.dita"></topicref>


  <!--Task subsection: Setting Formatting-->

    <topicref type="task" href="tasks/t_set_visiblemargins.dita"></topicref>

    <topicref type="task" href="tasks/t_set_linespacing.dita"></topicref>


<!--References in order-->

  <topicref type="reference" href="references/r_typewriter_anatomy_definitions.dita"></topicref>

   <topicref type="reference" href="references/r_typewriter_case_types.dita"></topicref>

     <topicref type="reference" href="references/r_typewriter_paper_types.dita"></topicref>


</map>
