<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_assemble_typewriter">
  <title>Assemble the Typewriter</title>
  <taskbody>
    <steps>
      <step>
        <cmd>Line up the metal segment plate with the typewriter feet.</cmd>
      </step>
      <step>
        <cmd>Slide the two prongs on one side of the plate into the two slots on their respective typewriter foot.</cmd>
      </step>
      <step>
        <cmd>Applying gentle pressure in the direction of the inserted prong-slot connection, firmly push down until the prongs on the other side of the plate line up with the slots in the remaining foot, removing pressure from the other side once the prongs are fully inserted into the foot slots.</cmd>
      </step>
      <step>
        <cmd>Line up the panel component screw slots with their corresponding slots on the typewriter frame.</cmd>
      </step>
      <step>
        <cmd>Insert and tighten the panel screws until all panel components are reattached.</cmd>
      </step>
      <step>
        <cmd>If any key caps or knobs were removed in the cleaning process, reattach them now.</cmd>
      </step>
      </steps>
  </taskbody>
</task>