<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_clean_case">
  <title>Clean the Case</title>
   <shortdesc>You can clean your typewriter case using various materials, such as mild soap and water with a lint-free cloth.</shortdesc>
  <taskbody>
       <steps>
        <step>
          <cmd>Remove the fastening frame from the case by pressing the frame release lever to the right, while simultaneously lifting the bottom of the frame upwards and sliding the frame points out of their respective rear retainer slots.</cmd>
        </step>
        <step>
          <note type="note">If your case is different from the Smith Corona Holiday Case, your hinges may need to be unscrewed for removal rather than being unhooked.</note>
          <cmd>Remove the lid from the case by fully opening the case and pressing both the right and left hinge latches simultaneously and unhooking them.</cmd>
        </step>
        <step>
          <cmd>Dampen a lint-free rag with a mixture of mild soap and water and gently rub the case components, including the frame, in circular motions to remove stains or stuck-on debris. Repeat as necessary to fully remove dirt, staining, and debris.</cmd>
        </step>
        <step>
          <note type="attention">If your case is different from the Smith Corona Holiday Case, you may need a different cleaning solution based on the case material. For leather, cloth, or carpet cases, research and patch test all detergents and cleaners before use.</note>
          <cmd>Use a cotton swab soaked in the cleaning solution to remove stuck on dirt and debris from the case hinges and frame levers and gears.</cmd>
        </step>
        <step>
          <cmd>Dry the surface of the case with a clean, lint-free cloth and set out in direct sunlight, or in front of a fan, for up to two to three days to fully dry and remove any odors.</cmd>
        </step>
        <step>
          <cmd>Replace the lid onto the case by lining up the two halves of both hinges, rehooking them, and pushing the hinge sections together with mild pressure until they snap into place.</cmd>
        </step>
        <step>
          <cmd>Replace the frame by sliding the frame points back into their respective rear retainer slots and snapping the front of the frame down into a latched position.</cmd>
        </step>
      </steps>
  </taskbody>
</task>