<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_clean_platen">
  <title>Clean The Platen Roller</title>
  <shortdesc>You can clean your typewriter platen by using a lint free cloth to apply lacquer thinner to the platen until residue and debris is fully removed.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <note type="note">The paper release lever must be activated so that the feed and paper bail rollers are not touching the platen.</note>
        <cmd>Activate the paper release lever.</cmd>
      </step>
      <step>
        <cmd>Apply a light layer of lacquer thinner to a clean, lint free cloth.</cmd>
      </step>
      <step>
        <cmd>Rub the platen with the cloth along the entire surface of the roller.</cmd>
      </step>
      <step>
        <cmd>Allow the lacquer thinner on the platen to dry down.</cmd>
      </step>
      <step>
        <cmd>Repeat steps 1 through 3 until little to no residue can be seen on the cloth.</cmd>
      </step>
      <step>
        <cmd>If you notice your feed rollers or paper bail rollers are dirty, clean them using steps 1 through 3.</cmd>
      </step>
      <step>
        <cmd>Deactivate the paper release lever.</cmd>
      </step>
    </steps>
  </taskbody>
</task>