<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_clean_interior">
  <title>Clean the Interior</title>
  <taskbody>
    <context>Warning: Keep mineral spirits off all rubber and plastic parts of the typewriter such as the platen, feeder, or paper-bail rollers to prevent damage</context>
        <steps>
        <step>
          <cmd>Lift the ribbon cover into an open position.</cmd>
        </step>
        <step>
          <cmd>Re-package your cleaning solvent into a small bottle with a precision applicator or liquid dropper top.</cmd>
        </step>
        <step>
          <cmd>Apply solvent to any areas of visible grime. Focus on parts that move a lot, such as the type basket, segment, and udercarriage</cmd>
        </step>
        <step>
          <cmd>Use a soft-bristled brush, such as a toothbrush, to gently scrub the areas where the mineral spirits have been applied.</cmd>
        </step>
        <step>
          <cmd>Take a lint-free rag, or cotton swab for hard to reach areas, and remove excess mineral spirit and loosened debris.</cmd>
        </step>
        <step>
          <cmd>Repeat steps 3 through 5 as needed.</cmd>
        </step>
        <step>
          <cmd>Apply mineral spirits to the end of the type slugs, focusing on areas with stuck-on ink.</cmd>
        </step>
        <step>
          <cmd>Using a stiff-bristled brush, gently scrub where the mineral spirits have been applied.</cmd>
        </step>
        <step>
          <cmd>Remove excess mineral spirit and loosened debris using a cotton swab.</cmd>
          <info>If ink or debris remains, use a toothpick or cleaning pick to gently scrape it off the type slugs.</info>
        </step>
        <step>
          <cmd>Set the typewriter in direct sunlight, or in front of a fan, for a few hours to a couple of days to fully dry.</cmd>
        </step>
      </steps>
  </taskbody>
</task>