<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_dust_typewriter">
  <title>Dust Typewriter</title>
  <shortdesc>You can dust your typewriter with compressed air and lint-free cloths to maintain cleanliness.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>If your typewriter has a visible layer of dust on its surface, use a dry lint-free cloth to pick up as much dust as possible.</cmd>
      </step>
      <step>
        <note type="important">Ensure the air is reaching the interior mechanisms of the typewriter. If needed, use a thin extender attachment to reach the nooks and crevices of the machine.</note>
        <cmd>Spray the interior and exterior of all typewriter and case components, including the panels, case frame, segment, keys, undercarriage, and any small gears or levers with compressed air to remove any settled dirt or debris.</cmd>
      </step>
    </steps>
  </taskbody>
</task>