<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_insert_paper">
  <title>Insert New Paper</title>
  <shortdesc>
    You can insert a new piece of typing paper into your typewriter by manually feeding your paper into your platen roller. 
  </shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Manually feed a new sheet of paper downward behind the platen.</cmd>
      </step>
       <step>
        <cmd>Push the paper release lever back so that it is deactivated.</cmd>
      </step>
       <step>
        <cmd>Roll and adjust the new sheet of paper.</cmd>
          <substeps>
            <substep>
              <cmd>Roll the platen knob forwards, towards the back of the typewriter until the paper begins to come out from under the platen roller.</cmd>
            </substep>
            <substep>
             <cmd>Curve the paper backwards so that it is behind the paper bail.</cmd>
            </substep>
          </substeps>
      </step>
       <step>
        <cmd>Readjust the paper bail.</cmd>
          <substeps>
            <substep>
              <cmd>Move the paper bail back to a closed position so that it is resting against the paper.</cmd>
            </substep>
          </substeps>
      </step>
       <step>
        <note>If the new sheet of paper seems unstable, misaligned, or becomes crinkled, it may not be loaded correctly.</note>
        <cmd>Test and Type.</cmd>
          <substeps>
            <substep>
              <cmd>Use the return lever to move the carriage to the left margin and begin typing.</cmd>
            </substep>
          </substeps>
      </step>
    </steps>
  </taskbody>
</task>