<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_insert_platen">
  <title>Insert The Platen Roller</title>
  <shortdesc>You can insert your platen roller into your typewriter by attaching the platen roller to the typewriter's platen detent shaft and locking the platen into place.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Line up the left end of your platen roller with the platen detent shaft.</cmd>
      </step>
      <step>
        <cmd>Slide your platen roller onto the detent shaft.</cmd>
      </step>
      <step>
        <cmd>Push the platen roller downwards until it is parallel with the typewriter carriage.</cmd>
      </step>
      <step>
        <cmd>Push the platen detent arm inwards, towards the platen, to lock the platen roller into place.</cmd>
      </step>
    </steps>
  </taskbody>
</task>