<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_place_ribbonspools">
  <title>Place Ribbon Spools on Spool Shafts</title>
  <shortdesc>You can place your new ink spools onto your typewriters' spool shafts to begin the ribbon installation process.</shortdesc>
  <taskbody>
      <steps>
        <step>
          <cmd>Place one of your new ribbon spools onto a ribbon spool shaft. Ensure that your spool shaft pin fits into the designated slot on the new ribbon spool.</cmd>
        </step>
        <step>
          <cmd>Ensure that the ribbon coming off of the spool is directed toward the back of the typewriter and is not twisted.</cmd>
        </step>
        <step>
          <cmd>Carefully slide the ribbon into the auto-reverse bracket directly next to the metal spool shaft.</cmd>
        </step>
        <step>
          <cmd>Repeat for your second ribbon spool.</cmd>
        </step>
      </steps>
  </taskbody>
</task>