<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_replace_platen">
  <title>Replace The Platen Roller</title>
  <shortdesc>You can replace a typewriter platen by removing all platen shaft mechanisms and accessories, and attaching the shaft mechanisms and accessories to a new platen roller.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Remove the screw that connects the right-hand platen knob to the roller.</cmd>
      </step>
      <step>
        <cmd>Remove the platen knob, shaft mechanisms, and washers from the platen roller shaft.</cmd>
      </step>
      <step>
        <cmd>Locate the variable mechanism spring on the left hand side of the platen roller.</cmd>
      </step>
      <step>
        <cmd>Use a hook tool to slide the variable mechanism spring prongs out of the slots in the platen roller.</cmd>
      </step>
      <step>
        <cmd>Use a hook tool to slide the spring up and over the platen roller shaft collar.</cmd>
      </step>
      <step>
        <cmd>Unwrap your new platen roller.</cmd>
      </step>
      <step>
        <cmd>Insert each prong on the variable mechanism spring into their respective slots on the new platen roller.</cmd>
      </step>
      <step>
        <cmd>Use a hook tool to slide the springs over the platen shaft collar and into place.</cmd>
      </step>
      <step>
        <cmd>Slide the washer, shaft mechanisms, and platen knob onto the end of the platen roller shaft.</cmd>
      </step>
      <step>
        <cmd>Attach and install the screw that connects the right-hand platen knob to the platen roller shaft.</cmd>
      </step>
      <step>
        <cmd>Follow the steps in the section titled "Insert the Platen Roller" to insert the newly refinished platen roller into your typewriter.</cmd>
      </step>
    </steps>
  </taskbody>
</task>