<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_reattach_drawband">
  <title>Reattach The Drawband</title>
  <shortdesc>Whether your drawband has come loose, you are replacing your drawband, or have made repairs to the mainspring, you will now need to reattach the drawband to the spring barrel.</shortdesc>
  <taskbody>
     <steps>
      <step>
        <cmd>Slide the carriage all the way to the right hand side.</cmd>
      </step>
      <step>
        <cmd>Locate the end of the drawband, ensuring it is still knotted or has a hooked end.</cmd>
      </step>
      <step>
        <cmd>Rotate the mainspring barrel towards the right side of the carriage to build tension and hold it there. Three to four full rotations should suffice.</cmd>
      </step>
       <step>
        <cmd>Insert the drawband into the hole in the mainspring barrel.</cmd>
      </step>
       <step>
        <cmd>Slide the drawband into the thin barrel slot.</cmd>
      </step>
       <step>
        <cmd>Release the mainspring barrel slowly, keeping the drawband in line with the barrel until it is fully released.</cmd>
      </step>
       <step>
        <cmd>If there is slack in the drawband, the barrel did not have enough tension. Remove the drawband and try again, rotating the barrel a few more times.</cmd>
      </step>
    </steps>
  </taskbody>
</task>