<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_remove_paper">
  <title>Remove Typewriter Paper</title>
  <shortdesc>
    You can remove typing paper from your typewriter by opening your paper bail and activating your paper release lever.
  </shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Pull back your paper bail to an open position, so that the paper bail's pressure is released from the paper.</cmd>
      </step>
      <step>
        <note type="caution">Over time, removing typing paper from your typewriter without activating the paper release lever will damage the internal mechanisms.</note>
        <cmd>Pull back the paper release lever.</cmd>
      </step>
      <step>
        <cmd>Roll the platen knob forward until the existing sheet of paper is fully removed.</cmd>
      </step>
    </steps>
  </taskbody>
</task>