<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_remove_drawband">
  <title>Remove The Drawband</title>
  <shortdesc>If any repairs or replacements to the drawband or mainspring are required, you must first remove the drawband from the spring barrel.</shortdesc>
  <taskbody>
     <steps>
      <step>
        <cmd>Locate the point of connection where the drawband meets the spring barrel.</cmd>
        <info audience="intermediate">The spring's end has a knot or metal hook attached to the mainspring barrel by sliding into a thin slot through a hole in the barrel. The hole is sufficient for removal of the knot/hook, but the narrow slot holds the knot/hook in place.</info>
      </step>
      <step>
        <cmd>Grab the drawband with a pair of needle nosed pliers and gently slide it out of the thin barrel slot, guiding it all of the way out through the hole in the barrel.</cmd>
      </step>
    </steps>
  </taskbody>
</task>