<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_remove_platen">
  <title>Remove The Platen Roller</title>
  <shortdesc>You can remove your typewriter platen by activating the platen detent arm and platen release lever.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Raise the paper support and paper bail so that they are not resting on the platen.</cmd>
      </step>
      <step>
        <cmd>Activate the carriage centering lever.</cmd>
      </step>
      <step>
        <cmd>Pull the platen detent arm outwards.</cmd>
      </step>
      <step>
        <cmd>Press the platen release lever.</cmd>
      </step>
      <step>
        <cmd>Lift the platen roller up and to the right until the platen is fully removed from the typewriter.</cmd>
      </step>
    </steps>
  </taskbody>
</task>