<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_set_linespacing">
  <title>Set Line Spacing</title>
  <shortdesc>You can easily adjust the line spacing on your typewriter by activating your line spacing lever.</shortdesc>
  <taskbody>
     <steps>
      <step>
        <cmd>Identify your line spacing lever</cmd>
      </step>
      <step>
        <note type="note">Next to the line spacing lever, you will notice some numbering. The number "1" corresponds to single spacing, "2" corresponds to double spacing, and "3" corresponds to triple spacing.</note>
        <cmd>Shift the lever to the spacing you prefer</cmd>
      </step>
      <step>
        <cmd>Test the spacing</cmd>
        <substeps>
          <substep>
            <cmd>Type a few words and hit the carriage return lever to check if your line spacing is set as desired.</cmd>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>