<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_set_visiblemargins">
  <title>Set Visible Margins</title>
  <shortdesc>Visible Margins are set with margin stops. These are common on older typewriter models (pre-1950's), Smith-Corona machines, and Brother machines.</shortdesc>
  <taskbody>
     <steps>
      <step>
        <note type="tip">It is best to insert your paper before setting your margins, as you may need to use the edge of your paper as a reference.</note>
        <cmd>Identify the margin stops</cmd>
      </step>
      <step>
        <cmd>Center your carriage</cmd>
        <substeps>
          <substep>
            <note type="caution">While centering the carriage is not required, it is best practice as some margin stops can be finicky. It may be difficult to reset your margin stops in the desired location as they may not extend all the way to the left or right with an offset carriage.</note>
            <cmd>Press the Carriage Centering Lever on the right-hand side of the machine to center the carriage.</cmd>
          </substep>
        </substeps>
      </step>
       <step>
        <cmd>Move the margin stops</cmd>
        <substeps>
          <substep>
            <cmd>Press down and slide the margin stop left or right, using the measurements on your carriage as a guide.</cmd>
          </substep>
          <substep>
            <cmd>Slide the left margin stop to where you want to start typing on your paper, and release pressure from the tab to set it in place.</cmd>
          </substep>
          <substep>
            <cmd>Repeat for the right margin stop, setting it where you want your text to end on your paper.</cmd>
          </substep>
        </substeps>
      </step>
       <step>
        <cmd>Test the margins</cmd>
        <substeps>
          <substep>
            <cmd>To test the success of this margin setting, slide the carriage between each margin stop. The carriage should halt in movement at each stop.</cmd>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>