<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_set_visiblemargins">
  <title>Set Visible Margins</title>
  <shortdesc>You can set your desired margin size by activating your typewriters' margin stops.</shortdesc>
  <taskbody>
    <prereq>t is best to insert your paper before setting your margins, as you may need to use the edge of your paper as a reference.</prereq>
     <steps>
      <step>
        <cmd>Identify the margin stops</cmd>
      </step>
      <step>
        <cmd>Center your carriage</cmd>
        <substeps>
          <substep>
            <note type="caution">It is best practice to center your carriage to maintain equal margin alignment and prevent difficulty when resetting margins.</note>
            <cmd>Press the carriage centering lever on the right-hand side of your typewriter.</cmd>
          </substep>
        </substeps>
      </step>
       <step>
        <cmd>Move the margin stops</cmd>
        <substeps>
          <substep>
            <cmd>Press down and slide the margin stop left or right, using the measurements on your carriage as a guide.</cmd>
          </substep>
          <substep>
            <cmd>Slide the left margin stop to where you want to start typing on your paper, and release pressure from the tab to set it in place.</cmd>
          </substep>
          <substep>
            <cmd>Repeat for the right margin stop, setting it where you want your text to end on your paper.</cmd>
          </substep>
        </substeps>
      </step>
       <step>
        <cmd>Test the margins</cmd>
        <substeps>
          <substep>
            <cmd>Slide the carriage between each margin stop. The carriage should halt in movement at each stop.</cmd>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>