<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_set_linespacing">
  <title>Set Line Spacing</title>
  <shortdesc>Manual typewriters allow you to easily adjust the line spacing of your text. More expensive, higher-level typewriters typically have more options for line spacing than older, simpler, or cheaper models. Most commonly, a typewriter will have 2 to 3 options for line spacing.</shortdesc>
  <taskbody>
     <steps>
      <step>
        <cmd>Locate your line spacer.</cmd>
        <substeps>
          <substep>
            <cmd>This is a small lever located on the left hand side of the typewriter, usually right above the carriage return lever.</cmd>
          </substep>
          <substep>
            <cmd>Next to the lever, you will notice some numbering. This numbering corresponds to the pre-set spacing options your machine will have. Typically, a number "1" will correspond to single spacing, "2" will correspond to double spacing, and "3" will correspond to triple spacing.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Shift the lever to the spacing you prefer.</cmd>
      </step>
      <step>
        <cmd>Test the spacing.</cmd>
        <substeps>
          <substep>
            <cmd>To ensure you have properly set your desired spacing, type a word or two and hit the carriage return lever to see if your line spacing is set correctly.</cmd>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>