<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_thread_ribbon">
  <title>Thread the Ribbon</title>
  <shortdesc>
    When you are changing the ribbon of your typewriter, you will need to thread the ribbon.
  </shortdesc>
  <taskbody>
    <prereq>You will need ribbon spools in the typewriter prior to threading the ribbon.</prereq>
      <steps>
        <step>
          <cmd>Locate the set of ribbon guides that are in front of the ribbon vibrator.</cmd>
        </step>
        <step>
          <cmd>Take the ribbon between each spool and feed it through the small slots on each side of the ribbon guide so that the ribbon between each guide is closest to the typewriter platen.</cmd>
        </step>
        <step>
          <cmd>Locate the auto-reversing brackets next to each ribbon spool.</cmd>
        </step>
        <step>
          <cmd>For each ribbon spool, thread the excess ribbon through the slot in the auto-reversing bracket.</cmd>
        </step>
        <step>
          <cmd>Gently roll each ribbon spool so that the ribbon is taut, but not tightened too much.</cmd>
        </step>
      </steps>
  </taskbody>
</task>