<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_typewriter_paper_types">
  <title>Types of Paper You Should and Should Not Use In A Manual Typewriter</title>
  <shortdesc>Typing paper is paper specifically used to hold ink from a printer or typewriter. Some typing paper is appropriate for typewriter use, while other typing paper should be avoided.</shortdesc>
  <refbody>
    <!--Papers you SHOULD use-->
    <section>
      <title>Papers You Should Use</title>
      <dl>
        <dlentry>
          <dt>Standard Printing Paper</dt>
          <dd>20 lb bond paper. This paper feeds easily, rarely jams, absorbs ink, and works best with a backing sheet.</dd>
        </dlentry>
        <dlentry>
          <dt>Heavy-Weight Paper</dt>
          <dd>24-28 lb bond paper. This paper resists ink bleed-through, and is typically used for letterhead, stationery, and manuscripts. </dd>
        </dlentry>
        <dlentry>
          <dt>Textured Paper</dt>
          <dd>Papers such as vellum, linen, kraft, and embossed stock are typically used for crafting elaborate stationery. They hold ink well and are thick enough not to require a backing sheet.</dd>
        </dlentry>
        <dlentry>
          <dt>Cotton Paper</dt>
          <dd>25%-100% cotton paper. This paper is highly durable and allows for crisp ink transfer.</dd>
        </dlentry>
        <dlentry>
          <dt>Backing Sheets</dt>
          <dd>A sheet of thick paper placed behind the typing paper, protecting the platen roller.</dd>
        </dlentry>
      </dl>
    </section>
    <!--Papers you SHOULD NOT use-->
    <section>
      <title>Papers You Should NOT Use</title>
      <dl>
        <dlentry>
          <dt>Carbon Paper</dt>
          <dd>Printing on carbon paper requires 3 to 4 sheets of paper to be inserted at once, leading to jamming or stressing of the typewriter platen.</dd>
        </dlentry>
        <dlentry>
          <dt>Coated Paper</dt>
          <dd>Papers with additional coatings to increase smoothness or weight do not absorb ink well, leading to smudging.</dd>
        </dlentry>
        <dlentry>
          <dt>Glossed/Picture Paper</dt>
          <dd>Glossed paper will be difficult for the platen and feed rollers to grip, and will not absorb ink well, leading to smudging.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>