<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_typewriter_holiday_case_terms">
  <title>Components of a Smith Corona Holiday Case</title>
  <shortdesc>
    The Smith Corona Holiday Case is one of the most popular portable cases, accompanying most vintage portable Smith Corona typewriters. They have a few mechanisms that are useful to know.
  </shortdesc>
  <refbody>
    <section>
      <title>Holiday Case Mechanisms</title>
      <dl>
        <dlentry>
          <dt></dt>
          <dd></dd>
        </dlentry>
        <dlentry>
          <dt></dt>
          <dd></dd>
        </dlentry>
        <dlentry>
          <dt></dt>
          <dd></dd>
        </dlentry>
        <dlentry>
          <dt></dt>
          <dd></dd>
        </dlentry>
        <dlentry>
          <dt></dt>
          <dd></dd>
        </dlentry>
        <dlentry>
          <dt></dt>
          <dd></dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>