<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_typewriter_anatomy_definitions">
  <title>Typewriter Anatomy Definitions</title>
  <shortdesc>Typewriter anatomy includes the internal and external mechanisms and accessories that work together to make a functioning typewriter.</shortdesc>
  <refbody>
    <!--External Components-->
    <section>
      <title>External Components</title>
      <dl>
        <dlentry>
          <dt>Body Panels</dt>
          <dd>The outer shell of a typewriter which protects the internal mechanisms.</dd>
        </dlentry>
        <dlentry>
          <dt>Body Screws</dt>
          <dd>Screws connecting the body panels to the interior typewriter machinery.</dd>
        </dlentry>
        <dlentry>
          <dt>Carriage</dt>
          <dd>The large mechanical shaft that holds the platen and feed rollers, moving horizontally across the machine as you type.</dd>
        </dlentry>
        <dlentry>
          <dt>Carriage Centering Lever</dt>
          <dd>A small lever on the right-hand side of the typewriter, next to the right-hand platen knob, that centers the carriage when activated.</dd>
        </dlentry>
        <dlentry>
          <dt>Carriage Return Lever</dt>
          <dd>A large lever located on the left-hand side of the carriage that moves the carriage to the left-hand margin and advances your typing paper to the next line.</dd>
        </dlentry>
        <dlentry>
          <dt>Feed Roller</dt>
          <dd>A small, rubber roller that works in conjunction with the platen to grip and guide your typing paper.</dd>
        </dlentry>
        <dlentry>
          <dt>Line Spacing Lever</dt>
          <dd>A lever located on the left-hand side of the carriage that sets the vertical distance between lines of text.</dd>
        </dlentry>
        <dlentry>
          <dt>Manual Ribbon Reverse</dt>
          <dd>A lever that allows you to manually change the winding direction of the ink ribbon between. </dd>
        </dlentry>
        <dlentry>
          <dt>Margin Release Key</dt>
          <dd>A key that allows the user to temporarily type past preset margin stops. Often denoted as "MAR-REL."</dd>
        </dlentry>
        <dlentry>
          <dt>Margin Stops</dt>
          <dd>Small tabs on the carriage used to set margins. The tabs act as stoppers and prevent the carriage from moving beyond a set margin space.</dd>
        </dlentry>
        <dlentry>
          <dt>Paper Bail</dt>
          <dd>A metal bar that holds typing paper against the platen.</dd>
        </dlentry>
        <dlentry>
          <dt>Paper Bail Rollers</dt>
          <dd>Small rubber rollers on the paper bail that press the paper against the platen roller.</dd>
        </dlentry>
        <dlentry>
          <dt>Paper Fingers</dt>
          <dd>An adjustable clamp that holds paper against the platen roller, used in conjunction with a paper bail.</dd>
        </dlentry>
        <dlentry>
          <dt>Paper Release Lever</dt>
          <dd>A lever that, when activated, releases pressure from the feed rollers, allowing the typing paper to be removed.</dd>
        </dlentry>
        <dlentry>
          <dt>Paper Support</dt>
          <dd>A flat surface being the platen that holds paper perpendicular against the platen.</dd>
        </dlentry>
        <dlentry>
          <dt>Platen Detent Arm</dt>
          <dd>A small shaft protruding from the left-hand platen knob, connecting to a metal shaft that holds the platen.</dd>
        </dlentry>
        <dlentry>
          <dt>Platen Knob</dt>
          <dd>A circular handle at each end of the platen which rotates the platen.</dd>
        </dlentry>
        <dlentry>
          <dt>Platen Release Lever</dt>
          <dd>A lever on the right-hand side of the typewriter, unlocking the platen from the typewriter when pressed.</dd>
        </dlentry>
        <dlentry>
          <dt>Platen Roller</dt>
          <dd>A rubber roller in front of the carriage, holding and guiding paper as you type.</dd>
        </dlentry>
        <dlentry>
          <dt>Ribbon Color Selector</dt>
          <dd>A lever that shifts the ribbon up and down, allowing ink transfer of a different color.</dd>
        </dlentry>
        <dlentry>
          <dt>Ribbon Cover</dt>
          <dd>The metal lid protecting the internal ribbon mechanisms, often hinged or connected via prongs and grommets.</dd>
        </dlentry>
        <dlentry>
          <dt>Segment Plate</dt>
          <dd>A thin metal plate, located on the typewriter undercarriage directly under the segment.</dd>
        </dlentry>
        <dlentry>
          <dt>Type Keys</dt>
          <dd>Character tabs that activate the type bars when pressed.</dd>
        </dlentry>
        <dlentry>
          <dt>Typewriter Feet</dt>
          <dd>The small rubber pads on the bottom of a typewriter, preventing sliding and absorbing vibrations.</dd>
        </dlentry>
        <dlentry>
          <dt>Undercarriage</dt>
          <dd>The underside of the typewriter.</dd>
        </dlentry>
      </dl>
    </section>

    <!--Internal Components-->
    <section>
      <title>Internal Components</title>
      <dl>
        <dlentry>
          <dt>Auto Reversing Brackets</dt>
          <dd>A pronged lever that automatically changes the ribbon winding direction during typing.</dd>
        </dlentry>
        <dlentry>
          <dt>Carriage Rails</dt>
          <dd>A linear guide mechanism that slides the carriage along the horizontal plane of the rail.</dd>
        </dlentry>
        <dlentry>
          <dt>Drawband</dt>
          <dd>A string connecting the carriage to the mainspring drum.</dd>
        </dlentry>
        <dlentry>
          <dt>Grommets</dt>
          <dd>Small rings that cover holes in the typewriter frame where structural components connect.</dd>
        </dlentry>
        <dlentry>
          <dt>Keylever</dt>
          <dd>A metal arm connecting Type Keys to a Type Bar/Hammer.</dd>
        </dlentry>
        <dlentry>
          <dt>Mainspring</dt>
          <dd>A tightly coiled spring, maintaining tension to move the carriage as needed.</dd>
        </dlentry>
        <dlentry>
          <dt>Platen Shaft Collar</dt>
          <dd>A ring-like mechanism at the end of the platen shaft/rod.</dd>
        </dlentry>
        <dlentry>
          <dt>Ribbon Carrier/Vibrator</dt>
          <dd>A mechanism holding the ribbon guides and lifting the ribbon to meet the type bar when a key is struck, transferring ink onto the typing paper.</dd>
        </dlentry>
        <dlentry>
          <dt>Ribbon Guides</dt>
          <dd>Small slots that hold and straighten the ribbon.</dd>
        </dlentry>
        <dlentry>
          <dt>Ribbon Pin Slot</dt>
          <dd>A small opening on the Ribbon Spool that sits over the Spool Pin.</dd>
        </dlentry>
        <dlentry>
          <dt>Ribbon Spool</dt>
          <dd>A cylindrical reel containing inked ribbon.</dd>
        </dlentry>
        <dlentry>
          <dt>Segment</dt>
          <dd>A comb-like mechanism that guides the typebars to ensure proper character alignment. Also known as the type basket.</dd>
        </dlentry>
        <dlentry>
          <dt>Spring Barrel</dt>
          <dd>Metal cylinder that contains the mainspring, also known as the Spring Drum.</dd>
        </dlentry>
        <dlentry>
          <dt>Spring Housing</dt>
          <dd>The group of gears, barrels/drums, and other mechanics that hold the mainspring in the typewriter.</dd>
        </dlentry>
        <dlentry>
          <dt>Spool Pin</dt>
          <dd>A small pin that aligns the ribbon spool with the ribbon shaft.</dd>
        </dlentry>
        <dlentry>
          <dt>Spool Shaft</dt>
          <dd>A small rod that holds and rotates the ribbon spool.</dd>
        </dlentry>
        <dlentry>
          <dt>Type Bar/Hammer</dt>
          <dd>A thin, metal bar that holds type slugs at its end and strikes the ink ribbon to print text.</dd>
        </dlentry>
        <dlentry>
          <dt>Type Bar Linkage</dt>
          <dd>Mechanical connection between the Keylever and Type Bar.</dd>
        </dlentry>
        <dlentry>
          <dt>Type Slugs</dt>
          <dd>Metal characters located at the end of a Type Bar.</dd>
        </dlentry>
        <dlentry>
          <dt>Variable Mechanism Spring</dt>
          <dd>A small spring, wrapped into a circle, that sits between the platen roller and platen shaft collar, allowing manual spacing adjustment.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>