<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_typewriter_maintenance_materials">
  <title>Typewriter Maintenance Materials</title>
  <shortdesc>Typewriter maintenance materials include tools and cleaning agents that are used to clean and repair a typewriter. Using the proper materials is essential to preserve functionality and prevent damage to a typewriter.</shortdesc>
  <refbody>
    <!--Regular Cleaning-->
    <section>
      <title>Regular Cleaning</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="5.0*"/>
          <thead>
            <row>
              <entry>
                <p>Material</p>
              </entry>
              <entry>
                <p>Purpose</p>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>Cleaning Picks</p>
              </entry>
              <entry>
                <p>For scraping stuck-on residue off non-delicate typewriter components.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Cotton Swabs</p>
              </entry>
              <entry>
                <p>For applying mineral spirits and cleaning hard-to-reach mechanisms.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Mineral Spirits</p>
              </entry>
              <entry>
                <p>For dissolving grease and hardened oils from internal mechanisms.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Soft-Bristle Brush</p>
              </entry>
              <entry>
                <p>For removing loose debris from the typewriter surface.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Stiff-Bristle Brush</p>
              </entry>
              <entry>
                <p>For removing stuck-on buildup from metal components.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Compressed Air</p>
              </entry>
              <entry>
                <p>For removing debris from intricate mechanical components.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Microfiber Rags</p>
              </entry>
              <entry>
                <p>For cleaning typewriter surfaces without leaving lint residue.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Rubbing Alcohol</p>
              </entry>
              <entry>
                <p>For cleaning ink buildup off metal levers and type slugs.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Mild Soap</p>
              </entry>
              <entry>
                <p>For gentle cleansing typewriter exterior and casing.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Nitrile Gloves</p>
              </entry>
              <entry>
                <p>For protection of skin from ink, lubricants, and harsh solvents.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Nozzle Head Bottle</p>
              </entry>
              <entry>
                <p>For precise application of cleaning solvents to hard-to-reach areas.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Plastic Sheeting</p>
              </entry>
              <entry>
                <p>For protection of work surfaces from harsh cleaning chemicals. Paper towels or microfiber towels are an alternative.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Spray Bottle</p>
              </entry>
              <entry>
                <p>For evenly distributing solvents to typewriter components.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Sunlight</p>
              </entry>
              <entry>
                <p>For drying of typewriter components and casing. Alternatively, a fan can be used.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Well-Ventilated Work Space</p>
              </entry>
              <entry>
                <p>For using harsh solvents or waxes that could cause respiratory distress.</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <!--Lubrication-->
    <section>
      <title>Lubrication</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>
                <p>Material</p>
              </entry>
              <entry>
                <p>Purpose</p>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>Lightweight Oil</p>
              </entry>
              <entry>
                <note type="important">Sewing machine oil, gun oil, or a specialized typewriter oil is preferred.</note>
                <p>For lubrication of moving components that would be damaged by heavy lubricants that harden over time.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Pipette/Medicine Dropper</p>
              </entry>
              <entry>
                <p>For precise application of oil to pivot points and hard-to-reach grooves.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Penetrating Lubricant</p>
              </entry>
              <entry>
                <note type="important">Excess oil should always be removed.</note>
                <p>For loosening stuck mechanical components.</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <!--Preservation-->
    <section>
      <title>Preservation</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>
                <p>Material</p>
              </entry>
              <entry>
                <p>Purpose</p>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>Dust Cover or Case</p>
              </entry>
              <entry>
                <p>For protection of a typewriter from dust and dirt buildup.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Polishing Wax</p>
              </entry>
              <entry>
                <p>For protection of the exterior paint finish, and rust prevention.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Moisture Absorbers</p>
              </entry>
              <entry>
                <p>For prevention of excess moisture buildup and rusting in long-term typewriter storage</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Backing Sheet</p>
              </entry>
              <entry>
                <p>For absorbing impact from type slugs and protecting the platen from wear and tear.</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <!--Occasional Maintenance-->
    <section>
      <title>Occasional Maintenance</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>
                <p>Material</p>
              </entry>
              <entry>
                <p>Purpose</p>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>Allen Wrench</p>
              </entry>
              <entry>
                <p>For disassembling the mainspring housing. Also known as a hex wrench.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Eye Protection</p>
              </entry>
              <entry>
                <p>For handling high-tensioned springs..</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Fine Grit Sandpaper</p>
              </entry>
              <entry>
                <p>For repairing typewriter rollers that need increased grip or thick debris removal. 400-600 grit is preferred.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Heat gun</p>
              </entry>
              <entry>
                <p>For adhering new plastic tubing to an existing platen roller for refinishing.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Heat Shrink Tubing</p>
              </entry>
              <entry>
                <p>For refinishing a damaged platen roller.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Hydrogen Peroxide</p>
              </entry>
              <entry>
                <p>For removing deep staining on high-touch typewriter components. 3% is preferred.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Ink Ribbons</p>
              </entry>
              <entry>
                <p>For replacement of dried/old ink ribbons.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Lacquer Thinner</p>
              </entry>
              <entry>
                <p>For surface cleaning of rubber rollers.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Long Hook Tool</p>
              </entry>
              <entry>
                <p>For handling a broken or loose drawband through the typewriter carriage.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Mainspring</p>
              </entry>
              <entry>
                <p>For replacement of a damaged mainspring.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Misc. Springs</p>
              </entry>
              <entry>
                <p>For the replacement of worn or damaged springs.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Needle Nose Pliers</p>
              </entry>
              <entry>
                <p>For handling small or dangerous components, such as the drawband hooks and mainspring.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Rollers</p>
              </entry>
              <entry>
                <p>For the replacement of unrepairable platen or feed rollers.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Screw Driver Set</p>
              </entry>
              <entry>
                <p>For the disassembly and reassembly of typewriter components containing screws.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Work Gloves</p>
              </entry>
              <entry>
                <p>For handling dangerous mechanisms and springs.</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

  </refbody>
</reference>