<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_typewriter_maintenance_materials">
  <title>Typewriter Maintenance Materials</title>
  <shortdesc>
    Using the proper materials to maintain a typewriter is essential to preserve its functionality and prevent damage to fragile mechanical components.
  </shortdesc>
  <refbody>
    <!--Regular Cleaning-->
    <section>
      <title>Regular Cleaning</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="5.0*"/>
          <thead>
            <row>
              <entry>
                <p>Material</p>
              </entry>
              <entry>
                <p>Purpose</p>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>Cleaning Picks</p>
              </entry>
              <entry>
                <p>Used to scrape ink or stuck-on residue from non-delicate typewriter components, such as the type slugs. Toothpicks can be used as an alternative.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Cotton Swabs</p>
              </entry>
              <entry>
                <p>Used to apply mineral spirits and clean hard-to-reach typewriter components.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Mineral Spirits</p>
              </entry>
              <entry>
                <p>Used to dissolve grease and hardened oils from internal mechanisms.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Soft-Bristle Brush</p>
              </entry>
              <entry>
                <p>Used to remove loose dust, dirt, and lint from exterior surfaces and type keys.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Stiff-Bristle Brush</p>
              </entry>
              <entry>
                <p>Used to gently scrub ink and buildup from type slugs.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Compressed Air</p>
              </entry>
              <entry>
                <p>Used to remove dust and dirt from intricate and delicate mechanical components.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Microfiber Rags</p>
              </entry>
              <entry>
                <p>Used to wipe down exterior surfaces without leaving lint in greased/waxed components.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Rubbing Alcohol</p>
              </entry>
              <entry>
                <p>Used to clean ink buildup from metal key levers and type slugs.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Mild Soap</p>
              </entry>
              <entry>
                <p>Used to gently clean typewriter exterior and casing.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Nitrile Gloves</p>
              </entry>
              <entry>
                <p>Used to protect skin from harsh mineral spirits, rubbing alcohol, ink, and lubricants.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Nozzle Head Bottle</p>
              </entry>
              <entry>
                <p>Used to precisely apply cleaning solvents to hard-to-reach typewriter components.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Plastic Sheeting</p>
              </entry>
              <entry>
                <p>Used to protect work surfaces from harsh cleaning chemicals, such as mineral spirits or lacquer thinner. Paper towels or microfiber towels can be layered as an alternative.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Spray Bottle</p>
              </entry>
              <entry>
                <p>Used to evenly distribute cleaning solvents to metal typewriter components, such as the segment.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Sunlight</p>
              </entry>
              <entry>
                <p>Used to aid in the drying of typewriter components and casing. Alternatively, a fan can be used.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Well-Ventilated Work Space</p>
              </entry>
              <entry>
                <p>Necessary when using harsh solvents or waxes that could cause respiratory distress.</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <!--Lubrication-->
    <section>
      <title>Lubrication</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>
                <p>Material</p>
              </entry>
              <entry>
                <p>Purpose</p>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>Lightweight Oil</p>
              </entry>
              <entry>
                <p>Apply to moving components that would otherwise be damaged by lubricants that can harden or congeal over time. Sewing machine oil, gun oil, or a specialized typewriter oil is preferred.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Pipette</p>
              </entry>
              <entry>
                <p>Used to precisely apply oil to pivot points and hard-to-reach grooves while avoiding areas that could be damaged or dirtied by excessive oil. Alternatively, a medicine dropper can be used.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Penetrating Lubricant</p>
              </entry>
              <entry>
                <p>To help loosen and free stuck mechanical components. Excess oil should always be removed.</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <!--Preservation-->
    <section>
      <title>Preservation</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>
                <p>Material</p>
              </entry>
              <entry>
                <p>Purpose</p>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>Dust Cover or Case</p>
              </entry>
              <entry>
                <p>Protect typewriter from long-term dust and dirt buildup.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Polishing Wax</p>
              </entry>
              <entry>
                <p>Protect exterior paint finish and prevent rusting of metal components.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Moisture Absorbers</p>
              </entry>
              <entry>
                <p>Used when typewriter is in long-term storage to prevent excessive moisture buildup and rusting of mechanical components.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Backing Sheet</p>
              </entry>
              <entry>
                <p>Using an appropriately thick sheet behind typing paper absorbs impact from type slugs and protects the platen from long term wear and tear.</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <!--Occasional Maintenance-->
    <section>
      <title>Occasional Maintenance</title>
      <table>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>
                <p>Material</p>
              </entry>
              <entry>
                <p>Purpose</p>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>Allen Wrench</p>
              </entry>
              <entry>
                <p>Also known as a hex wrench, used to disassemble the mainspring housing. Size required will vary based on past typewriter repairs or replacement components.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Eye Protection</p>
              </entry>
              <entry>
                <p>Thick work glasses, such as construction glasses, are necessary when handling springs as they can pop out and cut skin/eyes without warning.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Fine Grit Sandpaper</p>
              </entry>
              <entry>
                <p>Used to repair typewriter rollers that need increased grip or thick debris removal. 400-600 grit is preferred.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Heat gun</p>
              </entry>
              <entry>
                <p>Used to adhere new plastic tubing to an existing, damaged platen roller for quick repair.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Heat Shrink Tubing</p>
              </entry>
              <entry>
                <p>Used to cover an existing platen roller that needs a new rubber surface.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Hydrogen Peroxide</p>
              </entry>
              <entry>
                <p>Used to remove long-term staining, such as tobacco tar staining, on high-touch typewriter components. 3% is preferred.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Ink Ribbons</p>
              </entry>
              <entry>
                <p>A fresh ink ribbon will be required for replacement when print quality becomes deteriorated.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Lacquer Thinner</p>
              </entry>
              <entry>
                <p>Strong solvent used to clean rubber rollers quickly. Ideal due to its ability to quickly dissolve oil and debris, while drying quickly and leaving no residue on rubber components.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Long Hook Tool</p>
              </entry>
              <entry>
                <p>Used to grab onto broken or loosened drawbands through the typewriter carriage.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Mainspring</p>
              </entry>
              <entry>
                <p>Used in replacement or repair of a damaged or broken mainspring.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Misc. Springs</p>
              </entry>
              <entry>
                <p>Various typewriter mechanics rely on springs to function and need to be replaced if they become worn or damaged.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Needle Nose Pliers</p>
              </entry>
              <entry>
                <p>Required to reach and handle small or dangerous components, such as the drawband hooks or mainspring.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Rollers</p>
              </entry>
              <entry>
                <p>If platen or feeder rollers harden or become cracked, they cannot be repaired and must be replaced.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Screw Driver Set</p>
              </entry>
              <entry>
                <p>The disassembly and reassembly process will require many phillips and flat head screwdrivers of various sizes.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Work Gloves</p>
              </entry>
              <entry>
                <p>Some components of a typewriter, particularly the mainspring, are dangerous and can easily cut skin.</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

  </refbody>
</reference>