<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_typewriter_anatomy_definitions">
  <title></title>
  <shortdesc>
    Typewriters contain a multitude of mechanical components. It is important for typewriter users to be familiar with these components to effectively and efficiently use their typewriters.
  </shortdesc>
  <refbody>
    <!--External Components-->
    <section>
      <title>External Components</title>
      <dl>
        <dlentry>
          <dt>Carriage</dt>
          <dd>A large mechanical component that holds the platen and feed rollers, and moves horizontally across the machine as you type.</dd>
        </dlentry>
        <dlentry>
          <dt>Carriage Return Lever</dt>
          <dd>A large lever, often located on the left side of the carriage, that moves the carriage back to the right margin and advances the paper to the next line.</dd>
        </dlentry>
        <dlentry>
          <dt>Feed Roller</dt>
          <dd>A smaller, rubber-covered roller that works in conjunction with the platen to grip and guide paper.</dd>
        </dlentry>
        <dlentry>
          <dt>Line Spacing Lever</dt>
          <dd>A lever that controls the vertical distance, or spacing, between lines of text. This can sometimes be the same lever as the carriage return.</dd>
        </dlentry>
        <dlentry>
          <dt>Magic Margin Buttons</dt>
          <dd>Buttons on newer typewriter models that allow the user to set margins by moving the carriage and pressing the buttons.</dd>
        </dlentry>
        <dlentry>
          <dt>Manual Ribbon Reverse</dt>
          <dd>A lever or switch that allows the user to manually change the winding direction of the ink ribbon between its spools. </dd>
        </dlentry>
        <dlentry>
          <dt>Margin Release</dt>
          <dd>A key or lever that allows the user to temporarily type past preset margin stops.</dd>
        </dlentry>
        <dlentry>
          <dt>Margin Stops</dt>
          <dd>A small metal or plastic tab that is used to set margins. These tabs act as stoppers and prevent the carriage from moving beyond a set margin on the left and right sides of the page.</dd>
        </dlentry>
        <dlentry>
          <dt>Paper Bail</dt>
          <dd>A metal bar that flips down to hold paper against the platen.</dd>
        </dlentry>
        <dlentry>
          <dt>Paper Bail Rollers</dt>
          <dd>Small rubber rollers on the paper bail that press the paper against the platen roller.</dd>
        </dlentry>
        <dlentry>
          <dt>Paper Fingers</dt>
          <dd>An adjustable clamp that holds paper against the platen roller to maintain alignment and prevent it from slipping, used in conjunction with the paper bail.</dd>
        </dlentry>
        <dlentry>
          <dt>Paper Release Lever</dt>
          <dd>A small lever that releases the presser on the paper from the feed rollers, allowing the user to remove or readjust the paper.</dd>
        </dlentry>
        <dlentry>
          <dt>Paper Support</dt>
          <dd>A piece of metal or plastic that lightly holds paper perpendicular against the platen during paper feeding to guide the paper into the machine.</dd>
        </dlentry>
        <dlentry>
          <dt>Platen Knob</dt>
          <dd>A small handle located at the end of the platen used to rotate the platen roller.</dd>
        </dlentry>
        <dlentry>
          <dt>Platen Roller</dt>
          <dd>A large, rubber-covered roller that works in conjunction with feed rollers to grip and guide paper.</dd>
        </dlentry>
        <dlentry>
          <dt>Ribbon Color Selector</dt>
          <dd>A lever or switch that shifts the ribbon to type a different color.</dd>
        </dlentry>
        <dlentry>
          <dt>Ribbon Cover</dt>
          <dd>A metal lid that protects the internal ribbon mechanisms, often hinged or connected via prongs and grommets.</dd>
        </dlentry>
        <dlentry>
          <dt>Type Keys</dt>
          <dd>Character tabs that activate the type bars when pressed.</dd>
        </dlentry>
      </dl>
    </section>

    <!--Internal Components-->
    <section>
      <title>Internal Components</title>
      <dl>
        <dlentry>
          <dt>Auto Reversing Brackets</dt>
          <dd>A forked or pronged lever that uses grommets or eyelets to automatically change the ribbon winding direction without manual intervention.</dd>
        </dlentry>
        <dlentry>
          <dt>Grommets</dt>
          <dd>Small metal or plastic rings that cover and protect holes in the typewriter frame at points of connection between structural components.</dd>
        </dlentry>
        <dlentry>
          <dt>Keylever</dt>
          <dd>The metal arm that connects Type Keys to the Type Bar/Hammer.</dd>
        </dlentry>
        <dlentry>
          <dt>Ribbon Carrier/Vibrator</dt>
          <dd>A metal component located at the center of a typewriter that guides and supports the ink ribbon as it passes from one spool to the other. It holds the ribbon in position for the type slugs to strike it and transfer ink to paper.</dd>
        </dlentry>
        <dlentry>
          <dt>Ribbon Guides</dt>
          <dd>Small metal slots located on the Ribbon Carrier to hold and straighten the ribbon in place.</dd>
        </dlentry>
        <dlentry>
          <dt>Ribbon Pin Slot</dt>
          <dd>A small opening or groove on the Ribbon Spool that fits over the Spool Pin.</dd>
        </dlentry>
        <dlentry>
          <dt>Ribbon Spool</dt>
          <dd>A cylindrical reel that contains inked ribbon.</dd>
        </dlentry>
        <dlentry>
          <dt>Spring-Loaded Ribbon Arm</dt>
          <dd>Metal or plastic arm that holds and directs the ink ribbon between the ribbon spool and ribbon guide.</dd>
        </dlentry>
        <dlentry>
          <dt>Spool Pin</dt>
          <dd>A small metal or plastic pin that secures and aligns the ribbon spool to the ribbon shaft.</dd>
        </dlentry>
        <dlentry>
          <dt>Spool Shaft</dt>
          <dd>A small rod that holds and rotates the ribbon spool.</dd>
        </dlentry>
        <dlentry>
          <dt>Type Bar/Hammer</dt>
          <dd>A thin, metal bar that holds type characters at its end and strikes the ink ribbon to print the characters.</dd>
        </dlentry>
        <dlentry>
          <dt>Type Bar Linkage</dt>
          <dd>Small mechanical connection between Keylever and Type Bar.</dd>
        </dlentry>
        <dlentry>
          <dt>Type Slugs</dt>
          <dd>Individual metal characters located at the end of a Type Bar.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>