<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_typewriter_holiday_case_terms">
  <title>Components of a Smith Corona Holiday Case</title>
  <shortdesc>
    The Smith Corona Holiday Case is one of the most popular portable cases, accompanying most vintage portable Smith Corona typewriters. They have a few mechanisms that are useful to know.
  </shortdesc>
  <refbody>
    <section>
      <title>Holiday Case Mechanisms</title>
      <dl>
        <dlentry>
          <dt>Fastening Frame</dt>
          <dd>The metal frame attached to the bottom of the Holiday Case that holds the typewriter in place.</dd>
        </dlentry>
        <dlentry>
          <dt>Frame Points</dt>
          <dd>Two triangular, pointed components at the end of the fastening frame that sit in the rear retainer slots.</dd>
        </dlentry>
        <dlentry>
          <dt>Frame Release Lever</dt>
          <dd>A small, metal lever located at the bottom left hand side of the fastening frame.</dd>
        </dlentry>
        <dlentry>
          <dt>Hinge Latches</dt>
          <dd>Small, spring-loaded levers near each hinge that, when pressed, unhook the hinge components so that the case lid can be removed.</dd>
        </dlentry>
        <dlentry>
          <dt>Machine Release Button</dt>
          <dd>A small lever with a white arrow button, located on the left hand side of the bottom of the Holiday Case.</dd>
        </dlentry>
        <dlentry>
          <dt>Rear Retainer Slots</dt>
          <dd>Two small, metal slots that are located on the back of the bottom half of the Holiday Case.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>