<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_typewriter_paper_types">
  <title>Types of Paper You Should and Should Not Use In A Manual Typewriter</title>
  <shortdesc>
    There are many types of paper with various uses. It is important to know what is appropriate to use in a typewriter, and what should be avoided.
  </shortdesc>
  <refbody>
    <!--Papers you SHOULD use-->
    <section>
      <title>Acceptable Paper Types</title>
      <dl>
        <dlentry>
          <dt></dt>
          <dd></dd>
        </dlentry>
        <dlentry>
          <dt></dt>
          <dd></dd>
        </dlentry>
        <dlentry>
          <dt></dt>
          <dd></dd>
        </dlentry>
        <dlentry>
          <dt></dt>
          <dd></dd>
        </dlentry>
        <dlentry>
          <dt></dt>
          <dd></dd>
        </dlentry>
      </dl>
    </section>
    <!--Papers you SHOULD NOT use-->
    <section>
      <title>Unacceptable Paper Types</title>
      <dl>
        <dlentry>
          <dt></dt>
          <dd></dd>
        </dlentry>
        <dlentry>
          <dt></dt>
          <dd></dd>
        </dlentry>
        <dlentry>
          <dt></dt>
          <dd></dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>