<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_typewriter_holiday_case_terms">
  <title>Components of a Smith Corona Holiday Case</title>
  <shortdesc>The Smith Corona Holiday Case is one of the most popular and common portable typewriter cases. The Holiday Case has multiple mechanisms that are important to know for long-term typewriter maintenance and use.</shortdesc>
  <refbody>
    <section>
      <title>Holiday Case Mechanisms</title>
      <dl>
        <dlentry>
          <dt>Fastening Frame</dt>
          <dd>Metal frame attached to the bottom of the Holiday Case, holding the typewriter in place.</dd>
        </dlentry>
        <dlentry>
          <dt>Frame Points</dt>
          <dd>Two triangular components at the end of the fastening frame, settling in the rear retainer slots.</dd>
        </dlentry>
        <dlentry>
          <dt>Frame Release Lever</dt>
          <dd>A small lever at the bottom left-hand side of the fastening frame.</dd>
        </dlentry>
        <dlentry>
          <dt>Hinge Latches</dt>
          <dd>Spring-loaded levers near each hinge, unhooking the hinges when pressed for case lid removal.</dd>
        </dlentry>
        <dlentry>
          <dt>Machine Release Button</dt>
          <dd>A small lever denoted by a white arrow on the left-hand side of the bottom of the Holiday Case.</dd>
        </dlentry>
        <dlentry>
          <dt>Rear Retainer Slots</dt>
          <dd>Two metal slots located near the back of the bottom half of the Holiday Case.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>