<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_typewriter_case_types">
  <title>Types of Smith Corona Portable Manual Typewriter Cases</title>
  <shortdesc>Typewriter cases are protective, portable storage containers used to store and transport typewriters when not in use. Smith Corona Portable Typewriters may be found with various different case types.</shortdesc>
  <refbody>
    <section>
      <title>Types of Smith Corona Portable Manual Typewriter Cases</title>
      <dl>
        <dlentry>
          <dt>Hard-Cover Tweed Cases</dt>
          <dd>Rigid cases containing a metal or wood base, wrapped with tweed-style or vinyl coverings. Produced in the late 1940's to early 1950's.</dd>
        </dlentry>
        <dlentry>
          <dt>Leather Cases</dt>
          <dd>Rigid cases containing a wooden base and bracing, wrapped with leather. Produced in the 1930's and 1940's.</dd>
        </dlentry>
        <dlentry>
          <dt>Holiday Case</dt>
          <dd>A large, highly durable, hard shell, molded case. Marketed as a premium portable typewriter case, doubling as a suitcase. Most commonly found case with vintage Smith Corona's. Produced from the 1950's to the late 1990's.</dd>
        </dlentry>
        <dlentry>
          <dt>Molded Cases</dt>
          <dd>Smooth, lightweight cases, molded using fiberglass, injection ABS, or polystyrene plastic. They are often equipped with aluminum locks and hinges. Produced from the 1960's to the late 1990's.</dd>
        </dlentry>
        <dlentry>
          <dt>Dust Covers</dt>
          <dd>Covers made from vinyl or fabric sheeting that rests on top of a typewriter, protecting the typewriter mechanisms from dust and debris.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>