<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_determiming_paper_type">
  <title>Determining the Right Type of Paper for your Typewriter</title>
  <shortdesc>
  Choosing the appropriate paper type is essential for optimal typewriter performance and print quality.
  </shortdesc>
  <conbody>
    <p>Most manual typewriters function effectively with standard printer paper. However, some older models produce better results with thicker stock paper. Determining your ideal paper type depends on your typewriter's platen condition and individual mechanical characteristics.</p>
  </conbody>
</concept> 