<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_diagnosis_platten_conditions">
  <title>Diagnosis for Platten Conditions</title>
  <shortdesc>
   The condition of the platen post cleaning helps deteremine whether it needs to be replaced, refinished, or sanded
  </shortdesc>
  <conbody>
 <ul>
      <li>If the surface has hardened or has micro cracks throughout the roller, the platen roller needs to be refinished.</li>
      <li>If the surface has severe indentation markings from type slugs, or has extensive cracking throughout the roller, it needs to be replaced.</li>
      <li>If the surface has minimal indents or cracks, and feels glazed over or mildly hardened, it needs to be sanded.</li>
      <li>If the surface has no cracks, indents, or hardened spots, and still feels rubbery to the touch, no additional steps are needed.</li>
    </ul>
  </conbody>
</concept>