<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_diagnosis_platen_conditions">
  <title>Diagnosis for Platen Conditions</title>
  <shortdesc>
   The condition of the platen post cleaning helps deteremine whether it needs to be replaced, refinished, or sanded.
  </shortdesc>
  <conbody>
 <ul>
      <li>If the surface has hardened or has <b>micro cracks</b> throughout the roller, the platen roller needs to be refinished.</li>
      <li>If the surface has severe <b>indentation markings</b>i from type slugs, or has extensive cracking throughout the roller, it needs to be replaced.</li>
      <li>If the surface has minimal <b>indents or cracks</b>, and feels <b>glazed over</b> or <b>mildly hardened</b>, it needs to be sanded.</li>
      <li audience="intermediate">If the surface has <b>no cracks, indents, or hardened spots</b>, and still <b>feels rubbery to the touch</b>, no additional steps are needed.</li>
    </ul>
  </conbody>
</concept>