<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="inspection_of_drawband_and_mainspring">
  <title>Manual Inspection of Drawband and Mainspring</title>
  <shortdesc>
  Visual and manual inspection of the drawband and mainspring helps identify loosened connections and reduced tension that affect carriage performance.
  </shortdesc>
  <conbody>
    <section>
      <title>Inspection Procedure</title>
      <ul>
        <li>Move your carriage to the right side of your typewriter.</li> 
        <li>Visually inspect the drawband to see if it has loosened or disconnected from the mainspring barrel.</li>
        <li>Manually rotate the mainspring barrel to reveal if the barrel maintains tension or moves freely. </li>
        <li>Lack of resistance indicates loss of spring tension and potential need for repair. </li>
      </ul>
    </section>
  </conbody>
</concept> 