<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_lubrication_guidelines">
  <title>Lubrication Guidelines for Typewriters</title>
  <shortdesc>
    Proper lubrication is essential for maintaining the smooth operation and longevity of typewriter components.
  </shortdesc>
  <conbody>
   <p>
      Portable typewriters do not need regular lubrication. 
      However, metal-on-metal components can develop friction, requiring occasional lubrication.
    </p>
    <p>
      Only use light weight oils. Acceptable oils include sewing machine oils, gun oils, and specialized typewriter lubricants.
    </p>
    <note type="warning">Never use heavy oils, like motor oils and other household lubricants. Heavy oils will cause gears and links to gum up over time.</note>
    <note type="warning">Never lubricate rubber components, such as the platen, feeder, or paper bail rollers. Oil will degrade rubber, and transfer oil onto the ink ribbon and typing paper.</note>
    <note type="warning">Avoid lubricating the segment, vibrator mechanics, and line spacing mechanics. These components are susceptible to attracting dust and debris.</note>
    <p>
      Identify metal-on-metal connections, gears, and pivot points that are hesitant in movement or completely stiff. 
      Common areas that require lubrication include the carriage rails and internal pivot points, levers, and gears.
    </p>
    <note type="warning">It is important to not excessively lubricate a typewriter. Even light weight lubricants will attract debris over time, causing damage. Use minimal oil, and wipe away excess as you go.</note>
  </conbody>
</concept>