<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_lubrication_guidelines">
  <title>Lubrication Guidelines for Typewriters</title>
  <shortdesc>
    Proper lubrication is essential for maintaining the smooth operation and longevity of typewriter components.
  </shortdesc>
  <conbody>
   <p>
      Portable typewriters do not need regular lubrication, as they are protected by their casing. 
      However, metal-on-metal components can develop friction, wrequiring occasional lubrication.
    </p>
    <p>
      Only use light weight oils. Acceptable oils include sewing machine oils, gun oils, and specialized typewriter lubricants.
    </p>
    <note type="warning">Never use heavy oils, like motor oils and other household lubricants. Heavy oils will cause gears and links to gum up over time.</note>
    <note type="warning">Never oil rubber components, such as the platen, feeder, or paper bail rollers. Oil will degrade the rubber and transfer oil onto the ink ribbon and paper.</note>
    <note type="warning">Avoid oiling the segment, vibrator mechanics, and line spacing mechanics. These components are susceptible to attracting dust and debris.</note>
    <p>
      Identify metal-on-metal connections, gears, and pivot points that are hesitant in movement or completely stiff. 
      Common areas requiring lubrication include the carriage rails and internal pivot points, levers, and gears.
    </p>
    <p>
      Using a precision applicator, such as a small pipet or medicine dropper, apply one to two drops of oil where needed, immediately wiping away the excess with a rag or cotton swab.
    </p>
    <note type="warning">It is important not to excessively oil a typewriter. Even light weight lubricants will attract debris over time, causing more damage over time. Use minimal oil, wiping away excess as you go.</note>
  </conbody>
</concept>