<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_materials_required_drawsping_repair">
  <title>Materials Required to Clean Typewriter</title>
  <conbody>
   <p>
      You will need a few items to successfully clean and maintain your Smith-Corona typewriter:
    </p>

    <ul>
      <li>A portable manual Smith Corona Sterling typewriter</li>
      <li>A well-ventilated workspace</li>
      <li>Nitrile gloves</li>
      <li>Access to direct sunlight for drying purposes</li>
      <li>Alternative: a fan</li>
      <li>Compressed air and thin nozzle attachments</li>
      <li>This can be in the form of an air can or machine air compressor</li>
      <li>Multiple (3+) lint-free rags such as microfiber towels</li>
      <li>Spray bottle</li>
      <li>Bottle with nozzle head or dropper bottle</li>
      <li>Clean rinse water</li>
      <li>Soft-bristle brush (a car detailing brush or toothbrush can be used)</li>
      <li>Stiff-bristle brush</li>
      <li>Mineral spirit</li>
      <li>Alternative: gentle degreaser or rubbing alcohol</li>
      <li>Cleaning solution (mild soap and water is ideal, but all-purpose cleaners and detergents can be used)</li>
      <li>Cleaning picks</li>
      <li>Alternative: toothpicks</li>
      <li>Cotton swabs</li>
      <li>Light-weight oil (sewing machine oil, gun oil, and specialized typewriter oil are acceptable)</li>
      <li>Precision oil applicator</li>
      <li>Mini screwdriver set</li>
      <li>Plastic sheeting or paper towels for work-surface protection</li>
      <li>Optional: hydrogen peroxide</li>
    </ul>
  </conbody>
</concept>