<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_materials_required_platen_repair">
  <title>List of Materials Required for Platen Repair and Maintenance</title>
  <shortdesc>Multiple materials are required for the successful repair and maintenance of your typewriters' platen roller.</shortdesc>
  <conbody>
    <section>
      <title>General Materials</title>
      <p>
        You will need the following materials for all typewriter platen repairs.
      </p>
      <ul>
        <li>A portable Smith Corona Manual typewriter</li>
        <li>Gloves</li>
        <li>Well-ventilated room</li>
        <li>Multiple lint-free cloths (3+)</li>
      </ul>
    </section>

    <section>
      <title>Platen Cleaning Materials</title>
      <ul>
        <li>Lacquer thinner</li>
      </ul>
    </section>

    <section audience="intermediate">
      <title>Platen Sanding Materials</title>
      <ul>
        <li>Fine-grit sandpaper</li>
        <li>Rinse water</li>
        <li>Fan</li>
      </ul>
    </section>

    <section audience="intermediate">
      <title>Platen Refinishing Materials</title>
      <ul>
        <li>Heat gun</li>
        <li>Black rubber heat shrink tubing</li>
      </ul>
      <note type="note">The diameter of the black rubber heat shrink tubing will depend on your platen roller size, but 2 inches is generally acceptable.</note>
    </section>

    <section audience="expert">
      <title>Platen Replacement Materials</title>
      <ul>
        <li>New platen roller</li>
        <li>Small screwdriver set</li>
        <li>Small hook-ended tool</li>
      </ul>
    </section>
  </conbody>
</concept>