<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="posture-hand-position">
  <title>Sitting Posture and Hand Position for Typewriter Usage</title>
  <shortdesc>
   Learn the recommended sitting posture and positioning of hands for optimal typewriter usage.
  </shortdesc>
  <conbody>
        <p>Good posture and hand position help you type faster and more accurately while preventing strain. 
        When using a typewriter, sit upright in a stable chair with your back straight and both feet flat on the floor.</p>

        <p>Place the typewriter at a height where your forearms are parallel to the table. 
        Keep your elbows close to your body and your shoulders relaxed. 
        Sit close enough to reach all the keys easily without leaning forward.</p>

        <p>Position your fingers lightly on the home keys—<b>A</b>, <b>S</b>, <b>D</b>, <b>F</b> for the left hand and <b>J</b>, <b>K</b>, <b>L</b>, <b>;</b> for the right hand. 
        Use the correct finger for each key and return your fingers to the home keys after each stroke.</p>

        <p>Keep your wrists slightly raised, not resting on the table or typewriter. 
        This position improves control and reduces fatigue during long typing sessions.</p>
  </conbody>
</concept>