<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_significance_of_formatting">
  <title>Significance of Typewriter Formatting</title>
  <shortdesc>
  Typewriters are formatted to produce clear, readeable, and organized texts within the physical limits of the device.
  </shortdesc>
  <conbody>
      <section>
      <title>Key Reasons</title>
      <ul>
        <li>
          <b>Readability</b>: Formatting creates consistent margins and spacing for clear, easy-to-read text.
        </li>
        <li>
          <b>Visual balance</b>: Even alignment prevents crowded or uneven lines on the page.
        </li>
        <li>
          <b>Professional appearance</b>: Structured layout gives documents a neat and organized presentation.
        </li>
        <li>
          <b>Mechanical consistency</b>: Formatting replaces digital alignment tools by defining physical typing boundaries.
        </li>
        <li>
          <b>Efficient page use</b>: Proper margins and spacing optimize the available writing area.
        </li>
        <li>
          <b>Error prevention</b>: Margin stops and bell indicators guide the typist and maintain structure.
        </li>
      </ul>
    </section>
  </conbody>
</concept>