<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_case_considerations">
  <title>Smith-Corona Typewriter Cases and Care Considerations</title>
  <shortdesc>Protective storage cases for Smith-Corona typewriters have specific care needs to be considered.</shortdesc>
  <conbody>
  <section>
    <title>Smith-Corona Holiday Case</title>
    <p>
      Portable Smith-Corona machines are commonly stored in a case known as the “Holiday Case.” 
      This case is slightly larger than standard typewriter carriers and can be disassembled. 
      Holiday Cases are made of a non-porous material that resists staining, allowing most marks to be removed with mild soap and water.
    </p>
  </section>
  <section>
    <title>Alternate Case Styles</title>
    <p>
      Some machines may be found in different styles of cases. 
      The care process for these cases varies based on their materials and construction.
    </p>
    <p>
      Cases made of other materials may have hinges that need to be unscrewed for removal rather than unhooked. 
      The cleaning solution required may differ depending on the case's material.
    </p>
  </section>
  <section>
    <note>
      For leather, cloth, or carpet-style cases, the cleaning solution should be selected carefully. 
      Research and patch test all detergents and cleaners before use to prevent damage or discoloration.
    </note>
  </section>
  </conbody>
</concept>