<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_workspace_preparation">
  <title>Preparation of Workspace for Typewriter Maintenance</title>
  <shortdesc>A clean and well-ventilated work area ensures safe and effective cleaning and maintenance of the typewriter.</shortdesc>
  <conbody>
    <note type="important">Working in a proper ventilated space ensures safety when using cleaning agents and allows for faster drying times when rinsing components.</note>
    <ul>
      <li>Select a well-ventilated space. A workspace with windows and access to direct sunlight is ideal.</li>
      <li>Paper towels or plastic sheeting should fully cover the work surface.</li>
      <li>Nitrile gloves should be worn to prevent mineral spirits, cleaning agents, and waxes from contacting exposed skin.</li>
    </ul>
  </conbody>
</concept>