<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_symptoms_of_drawband_mainspring_failure">
   <title>Symptoms of Drawband or Mainspring Failure</title>
  <shortdesc>
    Common indicators that suggest a malfunction in the drawband or mainspring of a typewriter
  </shortdesc>
   <conbody>
    <p>
      If the carriage movement stalls, stops altogether, or loses tension, the problem usually indicates that the drawband or mainspring is not functioning properly. 
      These symptoms suggest a loss of energy transfer within the typewriter’s carriage mechanism, requiring further inspection to determine the cause.
    </p>
  </conbody>
</concept>
 
 
